# 开发时代理服务
server {
  listen       80;
  server_name  127.0.0.1;

  #字符集
  charset utf-8;

  # 统一登录代理
  location ^~ /proxy/ {
    # rewrite ^/proxy/(.*)$ /$1 break;
    # proxy_pass http://127.0.0.1:8010/; # 本机服务
    # proxy_pass http://192.168.243.157:80/; # 沈达
    # proxy_pass http://192.168.243.159:8080/; # 晓东
    # proxy_pass http://10.26.200.42:8090/iop/; # 佳雨
    proxy_pass http://10.26.201.186:7070/; # 小康
    # proxy_pass http://10.26.200.71:8072/iop/; # 宏泰
    # proxy_pass http://10.253.173.207:8090/iop/; # 开发联测
    # proxy_pass http://10.26.201.133:8090/iop/; # 小飞
    # proxy_set_header Host $host:$server_port;
    proxy_cookie_path /iop /;
    add_header Access-Control-Allow-Origin $allow_origins; # 允许来源
    add_header Access-Control-Allow-Credentials "true"; # 允许携带Cookie
    add_header Access-Control-Allow-Headers "Content-Type, x-requested-with";

    if ($request_filename ~* .*.(json|html|htm)$) {
      expires -1;
    }
    if ($request_filename ~* .*.(gif|jpg|jpeg|png|bmp|swf)$) {
      expires 12h;
    }
    if ($request_filename ~ .*.(js|css)$) {
      expires 12h;
    }            
  }   

  # pi api
  location ^~ /api/ {
    # rewrite ^/proxy/(.*)$ /$1 break;
    # proxy_pass http://10.26.118.200:8090/; # 卿晨
    # proxy_pass http://10.26.201.185:8080/pi/; # 曾文亚
    # proxy_pass http://10.26.201.195:8080/pi/; # 小康
    # proxy_pass http://10.26.200.42:8383/pi/; # 佳雨
    # proxy_pass http://10.26.201.193/pi/; # 联测
    proxy_cookie_path /pi /;
    add_header Access-Control-Allow-Origin $allow_origins; # 允许来源
    add_header Access-Control-Allow-Credentials "true"; # 允许携带Cookie
    add_header Access-Control-Allow-Headers "Content-Type, x-requested-with";            
  }

  # pi 请求文件时代理
  location /pi/ {
    # proxy_pass http://10.26.118.200:8090/; # 卿晨
    # proxy_pass http://10.26.201.185:8080/pi/; # 曾文亚
    # proxy_pass http://10.26.201.195:8080/pi/; # 小康
    # proxy_pass http://10.26.200.42:8383/pi/; # 佳雨
    proxy_pass http://10.26.201.193/pi/; # 联测
    proxy_cookie_path /pi /;
    add_header Access-Control-Allow-Origin $allow_origins; # 允许来源
    add_header Access-Control-Allow-Credentials "true"; # 允许携带Cookie
    add_header Access-Control-Allow-Headers "Content-Type, x-requested-with";

    if ($request_filename ~* .*.(json|html|htm)$) {
      expires -1;
    }
    if ($request_filename ~* .*.(gif|jpg|jpeg|png|bmp|swf)$) {
      expires 12h;
    }
    if ($request_filename ~ .*.(js|css)$) {
      expires 12h;
    }            
  }                     
}